# tdc-rest-api

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/dailycircular/dailycircular/: DailycircularApplication.java
src/main/java/com/dailycircular/dailycircular/api/: ApplicationUserController.java  ApplicationUserImageController.java  ApplicationUserRegistrationController.java  ApplicationUserRoleInOrganizationController.java  ApplicationUserWebsiteController.java  AuthenticationController.java  CircularCategoryController.java  CircularController.java  CompanyController.java  CompanyTypeController.java  DegreeController.java  InstituteController.java  OrganizationController.java  ResumeController.java  TagController.java  TestController.java
src/main/java/com/dailycircular/dailycircular/constants/: DailyCircularURLs.java  MailConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/dailycircular/dailycircular/controller/: ApplicationUserController.java  ApplicationUserRegistrationController.java  AuthenticationController.java  CircularController.java  ResumeController.java  TestController.java
src/main/java/com/dailycircular/dailycircular/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/dailycircular/dailycircular/exception/: CustomResponseEntityExceptionHandler.java  EntityIdNotFoundException.java  EntityIdNotFoundExceptionResponse.java  InvalidLoginResponse.java  UserEmailAlreadyRegisteredException.java  UserEmailAlreadyRegisteredExceptionResponse.java
src/main/java/com/dailycircular/dailycircular/mail/: MailConfiguration.java  MailConstants.java  MailServices.java
src/main/java/com/dailycircular/dailycircular/model/: AdmissionCircular.java  ApplicationUser.java  ApplicationUserAndCircularAction.java  ApplicationUserAndOrganizationRelation.java  ApplicationUserImage.java  ApplicationUserRoleInOrganization.java  ApplicationUserWebsite.java  Circular.java  CircularCategory.java  CircularRating.java  Company.java  CompanyLocation.java  CompanyType.java  Degree.java  EducationalQualification.java  EmailVerificationToken.java  Institute.java  JobCircular.java  JobCircularEmploymentType.java  JobCircularRole.java  Message.java  Notification.java  Organization.java  OrganizationRating.java  RentCircular.java  RentCircularImage.java  Resume.java  Tag.java  TuitionCircular.java  TuitionCircularSubject.java  UserCircularActions.java  UserRoleInOrganization.java  UserWebsite.java  WorkExperience.java
src/main/java/com/dailycircular/dailycircular/payload/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryTagChoiceUpdateRequest.java  CreateCircularRequest.java  EmailVerificationRequest.java  RegistrationRequest.java
src/main/java/com/dailycircular/dailycircular/repository/: ApplicationUserCircularActionsRepository.java  ApplicationUserImageRepository.java  ApplicationUserRepository.java  ApplicationUserRoleInOrganizationRepository.java  ApplicationUserWebsiteRepository.java  CircularCategoryRepository.java  CircularRatingRepository.java  CircularRepository.java  CompanyLocationRepository.java  CompanyRepository.java  CompanyTypeRepository.java  DegreeRepository.java  EducationalQualificationRepository.java  EmailVerificationTokenRepository.java  InstituteRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRatingRepository.java  OrganizationRepository.java  RentCircularImageRepository.java  ResumeRepository.java  TagRepository.java  UserCircularActionsRepository.java  UserRoleInOrganizationRepository.java  UserWebsiteRepository.java  WorkExperienceRepository.java
src/main/java/com/dailycircular/dailycircular/security/: CustomUserDetailServices.java  JWTRequestFilter.java  JWTUtility.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/thedailycircular/tdc/: TdcRestApiApplication.java
src/main/resources/: application-dev.properties  application-mail.properties  application-mysql.properties  application-prod.properties  application.properties  application.yaml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.4727ff95354b7792c807ebc596c61874.js  service-worker.js
src/main/resources/static/static/css/: 2.c1245289.chunk.css  2.c1245289.chunk.css.map  main.91a2ceaa.chunk.css  main.91a2ceaa.chunk.css.map
src/main/resources/static/static/js/: 2.4aa34187.chunk.js  2.4aa34187.chunk.js.map  main.c9c4b8c1.chunk.js  main.c9c4b8c1.chunk.js.map  runtime-main.7f5cbf5b.js  runtime-main.7f5cbf5b.js.map
src/test/java/com/dailycircular/dailycircular/: DailycircularApplicationTests.java
src/test/java/com/thedailycircular/tdc/: TdcRestApiApplicationTests.java
(+88 files in other folders)
