# data source properties
#spring.datasource.url=jdbc:mysql://34.93.73.30/DailyCircular?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dcSQLin2

spring.cloud.gcp.project-id=daily-circular-2020

# gcp cloud sql
spring.cloud.gcp.sql.instance-connection-name=daily-circular-2020:asia-south1:daily-circular-sql-instance
spring.cloud.gcp.sql.database-name=DailyCircular
spring.datasource.username=root
spring.datasource.password=dcSQLin2
spring.cloud.gcp.credentials.location=file:/home/tshr/Desktop/daily-circular-2020-6abcd9c4258e.json

# jpa properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jackson properties
spring.jackson.serialization.fail-on-empty-beans=false

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true