database=mysql
# gcp cloud datasource properties
#spring.cloud.gcp.sql.instance-connection-name=daily-circular-2020:asia-southeast1:daily-circular-db-instance
#spring.cloud.gcp.sql.database-name=DailyCircular
#spring.datasource.username=root
#spring.datasource.password=dcSQLin2
# local machine datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/DailyCircular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
