spring.cloud.gcp.project-id=daily-circular-2020
server.port=8081
spring.profiles.active=mysql
# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
# credential location
spring.cloud.gcp.credentials.location=file:/home/tshr/Desktop/daily-circular-2020-6abcd9c4258e.json
