# local machine datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/DailyCircular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# credential location for local environment
# spring.cloud.gcp.credentials.location=file:/home/tshr/Desktop/daily-circular-2020-6abcd9c4258e.json
