spring.application.name=dailycircular
#spring.cloud.gcp.project-id=daily-circular-2020
server.port=8081
spring.profiles.active=dev
# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dailycirculardevmail@gmail.com
spring.mail.password=dcTestMail001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
